# tingyu

./: .gitignore  pom.xml
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/cwt/mapper/: AdminMapper.java
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/com/cwt/pojo/: Admin.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/cwt/service/: AdminService.java
ssm-service/src/main/java/com/cwt/service/serviceImpl/: AdminServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/cwt/: Admincontroller.java
ssm-web/src/main/resources/: springdao.xml
